# my-exp

./: README.md
datastructures-algo/data-structure-problems/: build.gradle  settings.gradle
datastructures-algo/data-structure-problems/gradle/wrapper/: gradle-wrapper.properties
datastructures-algo/data-structure-problems/src/main/java/binarySearch/: BinarySearch.java  BinarySearchRecursive.java  BinarySearchTree.java  Node.java  RangeBetweenTwoNumbers.java
datastructures-algo/data-structure-problems/src/main/java/fibonacci/: FibonacciJavaStream.java
datastructures-algo/data-structure-problems/src/main/java/lru/: LRUCache.java
datastructures-algo/data-structure-problems/src/main/java/quickfind/: DynamicConnectivityQuickFind.java  QuickFind.java
datastructures-algo/data-structure-problems/src/main/java/quickunion/: DynamicConnectivityQuickUnion.java  OptimisedQuickUnion.java
datastructures-algo/data-structure-problems/src/main/java/random/: ContainerWithMostWater.java  JavaStreamsSampleProblems.java  MaximumSubArraySum.java  ThreeSum.java
datastructures-algo/data-structure-problems/src/main/java/threads/: PrintOddAndEvenThreadsInASequence.java
datastructures-algo/data-structure-problems/src/main/java/top8/: FindMedianFromDataStream.java  LinkedListUsingDummy.java  TopKFrequentWords.java
datastructures-algo/data-structure-problems/src/main/java/twosum/: TwoSumProblem.java
datastructures-algo/data-structure-problems/src/test/java/binarySearch/: BinarySearchRecursiveTest.java  BinarySearchTest.java  BinarySearchTreeTest.java  RangeBetweenTwoNumbersTest.java
datastructures-algo/data-structure-problems/src/test/java/fibonacci/: FibonacciJavaStreamTest.java
datastructures-algo/data-structure-problems/src/test/java/lru/: LRUCacheTest.java
datastructures-algo/data-structure-problems/src/test/java/org/quickfind/: QuickFindTest.java
datastructures-algo/data-structure-problems/src/test/java/quickfind/: DynamicConnectivityQuickFindTest.java  QuickFindTest.java
datastructures-algo/data-structure-problems/src/test/java/quickunion/: DynamicConnectivityQuickUnionTest.java  OptimisedQuickUnionTest.java
datastructures-algo/data-structure-problems/src/test/java/random/: ContainerWithMostWaterTest.java  JavaStreamsSampleProblemsTest.java  MaximumSubArraySumTest.java  ThreeSumTest.java
datastructures-algo/data-structure-problems/src/test/java/threads/: PrintOddAndEvenThreadsInASequenceTest.java
datastructures-algo/data-structure-problems/src/test/java/top8/: FindMedianFromDataStreamTest.java  LinkedListUsingDummyTest.java  TopKFrequentWordsTest.java
datastructures-algo/data-structure-problems/src/test/java/twosum/: TwoSumProblemTest.java
java-virtual-threads/: pom.xml
java-virtual-threads/src/main/java/org/example/: Main.java
jdk17Demo/: build.gradle
jdk17Demo/src/main/java/com/example/demo/: DemoApplication.java  LegacyClass.java  LegacyProxy.java  MyTestRecord.java  MyTestRecordLombok.java  PracticeJava17.java
jdk17Demo/src/main/java/com/example/demo/lombok/: Account.java  AccountMapper.java  AccountTransferObject.java
jdk17Demo/src/main/java/com/example/demo/validator/: NullValidator.java
jdk17Demo/src/test/java/com/example/demo/: LegacyClassTest.java  MyTestRecordLombokTest.java  MyTestRecordTest.java  PracticeJava17Test.java
liquibase-docker-demo/: Dockerfile  README.md  pom.xml
liquibase-docker-demo/src/main/resources/: liquibase.properties
liquibase-docker-demo/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-docker-demo/src/main/resources/db/changelog/changes/: 001-create-sample-table.xml
lmax-disruptor-demo/: README.md  pom.xml
lmax-disruptor-demo/src/main/java/com/example/: DisruptorDemo.java
lmax-disruptor-demo/src/main/java/com/example/event/: OrderEvent.java  OrderEventFactory.java
lmax-disruptor-demo/src/main/java/com/example/handler/: OrderEventHandler.java
lmax-disruptor-demo/src/test/java/com/example/: DisruptorDemoTest.java
lmax-disruptor-demo/src/test/java/com/example/event/: OrderEventTest.java
lmax-disruptor-demo/src/test/java/com/example/handler/: OrderEventHandlerTest.java
mydemo/: build.gradle.kts  settings.gradle.kts
mydemo/src/main/java/com/example/mongo/mydemo/: MydemoApplication.java
mydemo/src/test/java/com/example/mongo/mydemo/: MydemoApplicationTests.java
spring-jobrunr-mongo/: build.gradle
