<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>liquibase-docker-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>4.25.0</liquibase.version>
        <postgresql.version>42.7.1</postgresql.version>
        <maven.jib.version>3.4.0</maven.jib.version>
        <!-- Default database properties -->
        <db.url>jdbc:postgresql://localhost:5432/mydb</db.url>
        <db.username>postgres</db.username>
        <db.password>password</db.password>
        <db.schema>public</db.schema>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
<!--                        <propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
                        <changeLogFile>db/changelog/db.changelog-master.xml</changeLogFile>
                        <propertyFileWillOverride>true</propertyFileWillOverride>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-database</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${maven.jib.version}</version>
                <configuration>
                    <from>
                        <image>maven:3.9.6-eclipse-temurin-21</image>
                    </from>
                    <to>
                        <image>liquibase-docker-demo:${project.version}</image>
                    </to>
                    <container>
                        <entrypoint>
                            <shell>mvn</shell>
                            <arg>liquibase:update</arg>
                            <arg>-Dliquibase.url=${DB_URL}</arg>
                            <arg>-Dliquibase.username=${DB_USERNAME}</arg>
                            <arg>-Dliquibase.password=${DB_PASSWORD}</arg>
                            <arg>-Ddb.schema=${DB_SCHEMA}</arg>
                            <arg>-Dliquibase.searchPath=src/main/resources</arg>
                            <arg>-Dliquibase.changeLogFile=db/changelog/db.changelog-master.xml</arg>
                        </entrypoint>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 