<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>liquibase-docker-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>4.25.0</liquibase.version>
        <postgresql.version>42.7.1</postgresql.version>
        <maven.jib.version>3.4.0</maven.jib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    <changeLogFile>db/changelog/db.changelog-master.xml</changeLogFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${maven.jib.version}</version>
                <configuration>
                    <from>
                        <image>maven:3.9.6-eclipse-temurin-21</image>
                    </from>
                    <to>
                        <image>liquibase-docker-demo:${project.version}</image>
                    </to>
                    <container>
                        <entrypoint>
                            <shell>mvn</shell>
                            <arg>liquibase:update</arg>
                            <arg>-Dliquibase.propertyFile=/app/liquibase.properties</arg>
                            <arg>-Dliquibase.changeLogFile=${CHANGELOG_FILE}</arg>
                        </entrypoint>
                        <environment>
                            <CHANGELOG_FILE>db/changelog/db.changelog-master.xml</CHANGELOG_FILE>
                        </environment>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 